this one!

sudo raspivid -t 0 -h 720 -w 1024 -fps 25 -hf -b 2000000 -o - | \
gst-launch-1.0 -v fdsrc ! \
h264parse ! \
rtph264pay config-interval=1 pt=96 ! \
udpsink host=192.168.1.13 port=5600


sudo raspivid -t 0 -h 720 -w 1024 -fps 25 -hf -b 2000000 -o - | \
gst-launch-1.0 -v fdsrc ! \
h264parse ! \
rtph264pay config-interval=1 pt=96 ! \
udpsink host=192.168.1.17 port=5600


multisink works!

sudo raspivid -t 0 -h 720 -w 1024 -fps 25 -hf -b 2000000 -o - | \
gst-launch-1.0 -v fdsrc ! \
h264parse ! \
rtph264pay config-interval=1 pt=96 ! \
multiudpsink clients=192.168.1.13:5600,192.168.1.17:5600

works! but not well. 
sudo raspivid -t 0 -h 720 -w 1024 -fps 25 -hf -b 2000000 -o - | \
gst-launch-1.0 -v fdsrc ! \
h264parse ! \
rtph264pay config-interval=1 pt=96 ! \
multiudpsink clients=192.168.1.13:5600,192.168.1.17:5600,10.144.204.70:5600

sudo raspivid -t 0 -h 720 -w 1024 -fps 25 -hf -b 100000 -o - | \
gst-launch-1.0 -v fdsrc ! \
h264parse ! \
rtph264pay config-interval=1 pt=96 ! \
multiudpsink clients=192.168.1.13:5600,192.168.1.17:5600,10.144.204.70:5600


sudo raspivid -t 0 -h 720 -w 1024 -fps 25 -hf -b 100000 -o - | \
gst-launch-1.0 -v fdsrc ! \
h264parse ! \
rtph264pay config-interval=1 pt=96 ! \
udpsink clients=10.144.204.70:5600

sudo raspivid -t 0 -h 480 -w 640 -fps 25 -hf -b 100000 -o - | \
gst-launch-1.0 -v fdsrc ! \
h264parse ! \
rtph264pay config-interval=1 pt=96 ! \
udpsink clients=10.144.204.70:5600

sudo raspivid -t 0 -h 480 -w 640 -fps 25 -hf -b 2000000 -o - | \
gst-launch-1.0 -v fdsrc ! \
h264parse ! \
rtph264pay config-interval=1 pt=96 ! \
udpsink clients=10.144.204.70:5600



rtspsrc location=rtsp://10.144.207.36:5600/video1 ! application/x-rtp ! rtpjpegdepay ! videoconvert ! video/x-raw,format=BGRA ! appsink name=outsink


Drones data (file://DESKTOP-10E6RHN/Users/Projection%20Map%201/Documents/Drones%20data)






gst-launch-1.0 videotestsrc is-live=true ! \
video/x-raw,framerate=30/1 ! \
videoconvert ! x264enc ! \
h264parse ! rtph264pay pt=96 ! \
udpsink host=192.168.1.13 port=5600


gst-launch-1.0  -v fdsrc ! \
video/x-raw,framerate=30/1 ! \
videoconvert ! x264enc ! \
h264parse ! rtph264pay pt=96 ! \
udpsink host=192.168.1.13 port=5600



raspivid -t 0 -h 720 -w 1024 -fps 25 -hf -b 2000000 -o - |
gst-launch-1.0    -v fdsrc        ! \
video/x-raw,framerate=30/1 ! \
videoconvert ! x264enc ! \
h264parse ! rtph264pay pt=96 ! \
udpsink host=192.168.1.13 port=5600



rtspsrc location=rtsp://192.168.1.18:5600/video1 ! application/x-rtp ! rtpjpegdepay ! videoconvert ! video/x-raw,format=BGRA ! appsink name=outsink


rtspsrc location=rtsp://192.168.1.133:8554/video1 ! application/x-rtp ! rtpjpegdepay ! videoconvert ! video/x-raw,format=BGRA ! appsink name=outsink


rtspsrc location=rtsp://10.0.1.128:8554/zedimage drop-on-latency=true use-pipeline-clock=true do-retransmission=false latency=0 protocols=GST_RTSP_LOWER_TRANS_UDP ! rtph264depay ! h264parse ! avdec_h264 ! videoconvert ! video/x-raw,format=BGRA ! appsink name=outsink

$ sudo gst-launch-1.0 v4l2src ! video/x-raw,width=640,height=480,framerate=30/1 ! vpuenc_h264 bitrate=500 ! rtph264pay ! udpsink host=192.168.1.13 port=5600 sync=false

videotestsrc ! video/x-raw, width=1280, height=720,framerate=25/1 ! clockoverlay ! videoconvert ! video/x-raw,format=BGRA ! appsink name=outsink

raspivid -n -w 1280 -h 720 -b 1000000 -fps 15 -t 0 -o - | gst-launch-1.0 -v fdsrc ! h264parse ! rtph264pay config-interval=10 pt=96 ! udpsink host=192.168.1.13 port=5600